/* Copyright 2016 Ponto Suprimentos Ltda.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

html {
    font-family: 'Source Sans Pro';
}

body {
    font-family: 'Source Sans Pro';
}

.o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required textarea.o_form_textarea {
    background-color: ##0000e01f;
    border: 0;
    border-bottom: 2px solid #4e4e56;
}


.o_form_view textarea.o_form_textarea.o_form_required {
    background-color: ##0000e01f;
    border: 0;
    border-bottom: 2px solid #4e4e56;
}


input[type="text"], input[type="password"], input[type="number"], textarea, select {
    border: 0px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
    color: #1f1f1f;
    width: 100%;
    outline: none;
    display: block;
    border-bottom: 1px solid #0000006b;
}

.btn-primary {
    color: white;
    background-color: #21b799;
    border-color: #21b799;
}

.btn-primary:hover {
    color: white;
    background-color: #198c75;
    border-color: #198c75;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: white;
    background-color: #21b799;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    /* border-color: #7c7bad; */
    /* height: 80px; */
    /* border: 1px solid #68465f; */
    background-color: #875A7B;
    /* color: #fd0000; */
    -webkit-box-shadow: 0px 0px 8px #666666;
    box-shadow: 0px 0px 8px #666666;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-family: sans-serif;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: auto;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #ffffff;
    font-family: sans-serif;
    background-color: #71275d;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: auto;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #71275d;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: auto;
}


.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #71275d;
    color: #fff;
}


.navbar {
    position: relative;
    min-height: 32px;
    margin-bottom: 0;
    border: 0;
}